Latency Comparison Numbers (~2012)
----------------------------------
L1 cache reference                           0.5 ns
Branch mispredict                            5   ns
L2 cache reference                           7   ns                      14x L1 cache
Mutex lock/unlock                           25   ns
Main memory reference                      100   ns                      20x L2 cache, 200x L1 cache
Compress 1K bytes with Zippy             3,000   ns        3 us
Send 1K bytes over 1 Gbps network       10,000   ns       10 us
Read 4K randomly from SSD*             150,000   ns      150 us          ~1GB/sec SSD
Read 1 MB sequentially from memory     250,000   ns      250 us
Round trip within same datacenter      500,000   ns      500 us
Read 1 MB sequentially from SSD*     1,000,000   ns    1,000 us    1 ms  ~1GB/sec SSD, 4X memory
Disk seek                           10,000,000   ns   10,000 us   10 ms  20x datacenter roundtrip
Read 1 MB sequentially from disk    20,000,000   ns   20,000 us   20 ms  80x memory, 20X SSD
Send packet CA->Netherlands->CA    150,000,000   ns  150,000 us  150 ms

Credit
------
Originally by Peter Norvig: http://norvig.com/21-days.html#answers

Latency Comparison Numbers (~2018)
----------------------------------
L1 cache reference                           0.5 ns
Branch mispredict                            3   ns
L2 cache reference                           4   ns                      8x L1 cache
Mutex lock/unlock                           17   ns
Main memory reference                      100   ns                      25x L2 cache, 200x L1 cache
Compress 1K bytes with Zippy             2,000   ns        2 us

Send 2K bytes over commodity network        88   ns
SSD* random read                        15,000   ns       16 us
Read 1 MB sequentially from memory       5,000   ns        5 us
Round trip within same datacenter      500,000   ns      500 us
Read 1 MB sequentially from SSD*        78,000   ns       78 us
Disk seek                            3,000,000   ns    3,000 us    3 ms  38x datacenter roundtrip
Read 1 MB sequentially from disk     1,000,000   ns    1,000 us    1 ms  200x memory, 13X SSD
Send packet CA->Netherlands->CA    150,000,000   ns  150,000 us  150 ms

Notes
-----
1 ns = 10^-9 seconds
1 us = 10^-6 seconds = 1,000 ns
1 ms = 10^-3 seconds = 1,000 us = 1,000,000 ns

Credit
------
Originally by: https://people.eecs.berkeley.edu/~rcs/research/interactive_latency.html
