1.first trick is yank all line at any position of the target line =>
    yy [i just can't get how it works,try it];also ,you can try y$,but this require the curser position at the start of the line.
2.yank the whole file =>
    you can press gg to locate your curser to the start of the file,then press yG to copy all the content from the start to end(G located) to buffer.
    the SV(shirt for stackoverflow) question url here:http://stackoverflow.com/questions/1620018/vi-editor-copy-all-the-lines-to-clipboard/19832192#19832192
3.P->paste before cursor,while p->paste after cursor
4.:x,ZZ or :wq->save and quit(:x->only save if necessary, ZZ->use it under normal mode)
5. .(dot)->will repeat the last command
6.N<command>->will repeat the command N times
7.word move:
    w->go to the start of the following word
    e->go to the end of this word
    PS:word definition:the obj composed of letters and the underscore characters
       WORD definition:a group of letter separated by blank characters
    W->go to the start of the following WORD
    E->go the end of this WORD
8.*->go to the next occurrence of the word under the cursot
  #->go to the prev occurrence of the word under the cursor
9.<start position><command><end position>
  e.g:0y$->yank the whole line content to buffer
10.gU/gu->make the letter(word) to Upper case or low case:w

