       “Native vs Web” Is Total Bullshit

    July 11, 2011
        The web is dead. HTML5 is the be-all end-all of the future. Users are spending more time on apps and less time on the web. You can do anything on the web that you can in a native app. Yawn.

        Here’s how I feel whenever I hear/read anything about the overplayed “Native Versus Web” argument:


    It’s not an either-or decision

        Why aren’t we still arguing over “Print vs Digital”? Well, because (most) people understand that each medium has its place in this world, and as it turns out, they can compliment each other quite nicely. Direct mail, magazine ads, et all can drive customers online. An online presence can get more people subscribing to magazines, visiting stores, etc. What a concept!

        Mobile is in the same boat, but for whatever reason people feel it necessary to pit native and web against each other. Native apps can do some truly amazing and progressive things. The web is the most ubiquitous platform in the world. Those facts aren’t going to change in the foreseeable future and it’s absurd to think that you have to choose just one.

    Common Fruit VS. Another Common Fruit

        I’ll do you a favor and spare you the laundry list of what web and native can do that the other can’t (if you’re interested there’s a nice long thread on everyone’s new favorite toy, Google+). But in short, let’s say this: apps can take full advantage of the device’s capabilities and the web handles the ever-powerful URL.

    what-drives-to-mobile-web
    (I’m not going to draw a picture of what apps can do; I’ll let Apple do that with millions and millions and millions of dollars.)

        No one working in the mobile web will say that the web can out-perform native. We simply don’t have the tools available to even try. Likewise, no native app developer is going to say their app is available to anyone with an Internet connection. Now that we have “the argument” out of the way, let’s ask the question: how do we approach mobile?

    The disgustingly-obvious answer

        Define a problem. Then solve that problem and decide on what channels make sense to carry out the solution.

        You don’t walk into a hardware store, notice a good-looking shovel, then say “Boy this sure looks like a mighty fine looking shovel. I’m gonna head home and start finding stuff to dig up with this here shovel.” You’ll end up going home and making a huge arbitrary mess out of your backyard.

        That sounds stupid (because it is), but this is exactly what’s happening in mobile. Apps are hot. “OMG. We need an app!”. The iPad came out. “OMG. How does our site look on the iPad?” You could be applying all your focus to the wrong areas. It’s quite possible that this is really your best business strategy:

        The mobile strategists TLC once said: “Don’t go chasin’ waterfalls”. I’m pretty sure they meant that you shouldn’t go chasing a single technology to solve all your problems (T-Boz will have to clarify that for me). So do yourself a favor and take a step back. Focus on users’ context, goals and needs (as Brian Fling succinctly put it) to determine how your content in the mobile context can help your users (which, surprise surprise, helps your business).

    Play to individual strengths

        The companies that take advantage of the unique strengths both native and web have to offer will be the ones who truly succeed in mobile. There are plenty of examples of pursuing the wrong goals with each platform. I’ve seen some ambitious web projects trying their damndest to act like exactly like native apps, and I’ve seen plenty of native apps that are simply glorified websites. Taking a sledgehammer to a square-peg-round-hole situation isn’t going to help anybody.

        So let’s look at Instagram’s overwhelming success. I enjoy content from Instagram every day and I don’t own an iPhone (yet). They’ve chosen their platform (iOS-only for now) but have also invested in a nicely-designed mobile site. They understood the value of the URL for sharing photos, instead of keeping all the hipster-photo-goodness locked inside the iPhone walls. Even if Instagram scrambled to create a native app for every popular mobile platform, they’d still be missing out on desktop, non-smartphone and future device users.

    Show me the money

        Brands are just now getting their feet wet with mobile and their budgets reflect that unfortunate fact. I think that this is what’s perpetuating this whole “Native vs. Web” argument. There’s a small fraction of a digital budget set aside for mobile and so companies are forced to decide how they should spend it. This has to change. Unless you’ve been living under a rock you can see that mobile is the future, so let’s start investing in it.

        Let’s embrace the advantages of both native and web to create more holistic mobile experiences.

- @brad_frost
